[33mcommit d114d43c60e5e2e569dc2703ffd53051a0a880cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed Qreshi <mr.incognito022@gmail.com>
Date:   Thu Sep 28 11:35:08 2023 +0500

    Made Controller Generic

[33mcommit 7f18917de9ca15ee861ae7749184f2a1d19c3032[m
Author: Ahmed Qreshi <mr.incognito022@gmail.com>
Date:   Thu Sep 28 11:26:34 2023 +0500

    Implemented ICategory Repository

[33mcommit 602d18ac876def5c889195fd5080d34190c9abe5[m
Author: Ahmed Qreshi <mr.incognito022@gmail.com>
Date:   Thu Sep 28 11:06:25 2023 +0500

    Repository Interface is implemented

[33mcommit 693b8248646eff1956545234db48b4554cecbe44[m
Author: Ahmed Qureshi <=>
Date:   Thu Sep 28 00:54:09 2023 +0500

    N-Tier Artchitecture implemented

[33mcommit bdfbaacc1d90a2d82dbefbf0807b636bc36d72d4[m
Author: Ahmed Qureshi <=>
Date:   Wed Sep 27 18:16:47 2023 +0500

    Done

[33mcommit da1c5d4360cc40dcc4bc3f837c5d7742a1985980[m
Author: Ahmed Qureshi <=>
Date:   Wed Sep 27 18:10:49 2023 +0500

    Some Style adjusting

[33mcommit 2d94cba9a9c3f513bf8a533da1be50a089f5da30[m
Author: Ahmed Qureshi <=>
Date:   Wed Sep 27 17:15:36 2023 +0500

    CRUD OPERATION DONE WITH TOASTR Notification

[33mcommit 7e53e4e975cabcfad1893902ad19a3fbeb2e4cbe[m
Author: Ahmed Qreshi <mr.incognito022@gmail.com>
Date:   Wed Sep 27 15:04:30 2023 +0500

    toaster notification added

[33mcommit 7f3b086a35b88d2d69be4a0fe910524227e98a4d[m
Author: Ahmed Qreshi <mr.incognito022@gmail.com>
Date:   Wed Sep 27 14:10:46 2023 +0500

    Delete Controller is Added

[33mcommit 0b88d43d1cb659f4c7042cee29338177340e4344[m
Author: Ahmed Qureshi <=>
Date:   Wed Sep 27 01:22:32 2023 +0500

    sdfsdf

[33mcommit d64b35d6f64669850e52ee9e9a8b8c8770f4f461[m
Author: Ahmed Qureshi <=>
Date:   Wed Sep 27 01:21:09 2023 +0500

    Edit View is Under Construction

[33mcommit 8925be73d3fd99300285d6cf09091101d2f0c0b7[m
Author: Ahmed Qureshi <=>
Date:   Wed Sep 27 00:53:34 2023 +0500

    Validations are added

[33mcommit b15defee56e5ec51bcbbb742db27a239afde5327[m
Author: Ahmed Qreshi <mr.incognito022@gmail.com>
Date:   Mon Sep 25 11:38:31 2023 +0500

    First Commit from office

[33mcommit e499ac92cb51f1676d254971fd10abd31f27b7b1[m
Author: Ahmed Qureshi <=>
Date:   Mon Sep 25 01:56:51 2023 +0500

    Created Category Controller and View

[33mcommit 6ee1b25c54731303d059f469f89b060662998db9[m
Author: Ahmed Qureshi <=>
Date:   Mon Sep 25 01:41:51 2023 +0500

    SeedData Added To category

[33mcommit 9cebba6ff0dd41c7675e316bb41da3034354e47f[m
Author: Ahmed Qureshi <=>
Date:   Mon Sep 25 00:20:14 2023 +0500

    Add project files.

[33mcommit b503f8f5863a7147a2e4fe3a450e4628e304a18d[m
Author: Ahmed Qureshi <=>
Date:   Mon Sep 25 00:20:07 2023 +0500

    Add .gitattributes and .gitignore.
